

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Study Template &mdash; Infolytics  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Infolytics  documentation" href="../index.html"/>
        <link rel="up" title="Role - Admin" href="index.html"/>
        <link rel="next" title="Study Location" href="createlocation.html"/>
        <link rel="prev" title="Application UI" href="webappui.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Infolytics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../signinwebapp.html">Application Sign-up...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useraccount.html">Create User Account...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobileappinstall.html">Install App...</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Role - Admin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="webappui.html">Application UI...</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create Study Template...</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="createlocation.html">Create Location...</a></li>
<li class="toctree-l2"><a class="reference internal" href="createcasestudy.html">Create Study...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#application-ui">Application UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#create-study-template">Create Study Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#create-location">Create Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#create-a-study">Create a Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_specialist/index.html">Role - Specialist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_specialist/index.html#user-interface"># User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_specialist/index.html#case-studies"># Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_specialist/index.html#case-de-duplication"># Case De-Duplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html">Role - Field User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#mobile-app-ui">Mobile App UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#create-new-visit">Create New Visit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#sync-offline-data">Sync Offline Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#create-visit-follow-up">Create Visit - Follow Up</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Infolytics</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Role - Admin</a> &raquo;</li>
        
      <li>Study Template</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!--<noscript><img alt="" width="1" height="1" src="https://c.microsoft.com/trans_pixel.aspx"/></noscript>--><div class="section" id="study-template">
<h1>Study Template<a class="headerlink" href="#study-template" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">:titlesonly:</span>
<span class="pre">:hidden:</span>
<span class="pre">`</span></code></p>
<p>A study template is designed to gather information about individuals, their life style and habits. This template is used in procuring details of individuals visiting a medical camp.</p>
<div class="section" id="create-a-study-template">
<h2>Create a Study Template<a class="headerlink" href="#create-a-study-template" title="Permalink to this headline">¶</a></h2>
<p>To create a new study template:</p>
<ul class="simple">
<li>On the Home page, Go to Manage menu, select Study Templates.</li>
<li>Click Create Study Template. A new study template details form is available on screen.</li>
</ul>
<img alt="../_images/surveytemplate.png" src="../_images/surveytemplate.png" />
<p>To add template details:</p>
<ul class="simple">
<li>Under the Template Details tab, provide title and brief information about the template in the Name and Description text box.</li>
<li>By default, Is Active check box is checked out i.e., the study template is currently available to all.</li>
<li>Associate a picture of the study template for identification. Click Browse, choose a system file, and click Add. OR</li>
<li>Select External link, add link in the External link text box, Click Upload icon. OR</li>
<li>Click Capture icon. A message window confirms if system camera can be turned on and, click Yes.</li>
<li>The system camera is turned on to an image in-front of the screen, click Capture. The captured image  will be uploaded to represent the template.</li>
<li>Click on the image file for image preview or click Remove to delete the image.</li>
<li>Click Save. A Modify, Publish and Delete options will be available in the form.</li>
</ul>
<p>The new study template will be in the draft state.</p>
</div>
<div class="section" id="survey-questionnaire">
<h2>Survey Questionnaire<a class="headerlink" href="#survey-questionnaire" title="Permalink to this headline">¶</a></h2>
<p>A survey questionnaire is created to register and conduct a survey for follow-up on a case study. The questionnaire will require the configurations as mentioned below.</p>
<ol class="arabic simple">
<li>Multiple language settings</li>
<li>Add questions of single, multiple answer choices, text, number, date and time.</li>
<li>Configure dependent questions, attach documents, image files, video/audio URL for questions.</li>
<li>Add comments, hints for answers and highlight answer choices.</li>
<li>Support multiline text and add weightages to auto-calculate score based on answer choices.</li>
<li>Show questions based on answers, mark correct answer choices and associate score to each question.</li>
</ol>
</div>
<div class="section" id="registration-survey">
<h2>Registration Survey<a class="headerlink" href="#registration-survey" title="Permalink to this headline">¶</a></h2>
<p>The field user procures basic details  that are required for identification and submits it to the specialist for review.</p>
</div>
<div class="section" id="follow-up-survey">
<h2>Follow-up Survey<a class="headerlink" href="#follow-up-survey" title="Permalink to this headline">¶</a></h2>
<p>If for a particular case, the reports are not clear or the case requires immediate attention, then a follow-up by a specialist will be required.  When a specialist marks the case for follow-up, the field user has to conduct a follow up survey and collect all the required details.</p>
</div>
<div class="section" id="create-survey-questionnaire">
<h2>Create Survey Questionnaire<a class="headerlink" href="#create-survey-questionnaire" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>On the Survey Template form, click Modify, select the Registration Survey/Follow-up Survey tab.</li>
<li>Click Settings icon. A drop-down form for initial settings will appear on screen.</li>
<li>By default, mode is set as “Page” and the language is set as “Default”. Questions will be created in the language that is set as default.</li>
<li>To set questions in a another language, click drop-down of Add Language, select a language from the list.</li>
<li>For multiple language settings, click Add New icon, choose another language.  The selected languages will be listed under the Available Language list.</li>
</ul>
</div>
<div class="section" id="add-questions">
<h2>Add Questions<a class="headerlink" href="#add-questions" title="Permalink to this headline">¶</a></h2>
<p>Questions that require answers of type text, multiline, number, radio-button, checkbox, drop-down, date, date &amp; time, time, phone and range can be created in the questionnaire.</p>
<ul class="simple">
<li>Under the Registration/Follow-up tab, select Add Page.</li>
<li>A page with a new question will appear on screen. You have to edit the question text to add a new question.</li>
</ul>
<p><strong>Text, Multiline Answer</strong></p>
<p>You can add questions that require a single line or multiple line answers.</p>
<ul class="simple">
<li>On the Question form, click drop-down of Add Question, select Text.</li>
<li>Click New Question. Enter a question that requires user to type in answers through the keyboard.</li>
</ul>
<p>A sample question that requires a multiline answer text is as shown below.</p>
<img alt="../_images/question_multiline.jpg" src="../_images/question_multiline.jpg" />
<p><strong>Single Answer Choice</strong></p>
<p>You can add questions which may require one answer choice. It is configured using radio button or drop-down.</p>
<ul class="simple">
<li>On the question form, click on the drop-down of Add Question, select Radio button.</li>
<li>Click New Question; enter question text under the Text tab.</li>
<li>Click +, The Answer1, choice 1 as the first option appears on screen. Type in the Answer choice.</li>
<li>Click +, The Answer2, choice 2 for the second option appears on screen. Type in the Answer choice.</li>
</ul>
<p><strong>Multiple Answer Choices</strong></p>
<p>You can add questions with multiple answer choices using the checkbox type.</p>
<ul class="simple">
<li>On the question form, select checkbox from the drop-down of Add Question.</li>
<li>Click New Question; enter question text under the Text tab.</li>
<li>Click +, The Answer1, choice 1 as the first option appears on screen. Type in the Answer choice.</li>
<li>Follow the above steps to add other answer choices.</li>
</ul>
<p>A sample question with checkbox type of answer choice is as shown below.</p>
<img alt="../_images/question_checkbox.jpg" src="../_images/question_checkbox.jpg" />
<p><strong>Other Answer Types</strong></p>
<p>You can add questions which may require a number, date, time as answers.</p>
<p>To add question that requires a <strong>numerical</strong> answer:</p>
<ul class="simple">
<li>Go to Add Question, choose Number from the drop-down, tap on New Question.</li>
<li>Enter question text under the Text tab.</li>
<li>Click +. In the Answer1 text box, specify a number as an answer choice:</li>
</ul>
<p>To add question that requires <strong>date</strong> as an answer choice</p>
<ul class="simple">
<li>Go to Add Question, select a valid date (day: month: year) as an answer choice from the calendar.</li>
</ul>
<p>To add  question that requires a valid <strong>time</strong> as an answer choice:</p>
<ul class="simple">
<li>Go to Add Question, select a valid time in (hours: minutes: seconds) as an answer choice.</li>
<li>But, if both Date &amp; Time are selected then both date and time have to be specified.</li>
</ul>
<p>If question is based on a <strong>picture</strong> or an <strong>image</strong>,</p>
<ul class="simple">
<li>Choose a picture or image file from your system files and click upload. Or</li>
<li>Specify an image URL to upload the picture.</li>
</ul>
<p>If an audio attachment is provided to support your question,</p>
<ul class="simple">
<li>Choose file, select an audio attachment from the list, click Add. Or</li>
<li>Specify an audio URL as an attachment.</li>
</ul>
<p>If a video attachment is provided to support your question,</p>
<ul class="simple">
<li>Choose a video attachment file from your system,and click Add. OR</li>
<li>Specify a video URL from the list.OR Select a video player either YouTube or Vimeo with video ID of that URL.</li>
</ul>
<p><strong>Mandatory Questions</strong></p>
<p>Generally, a survey question is set as mandatory,if users are assessed based on their answers.
To configure a mandatory question:</p>
<ul class="simple">
<li>On the create question form, add a new question of a type.</li>
<li>For the current question, tap on Settings icon. Checkout the <strong>Is Mandatory</strong> checkbox.</li>
</ul>
<p>You will not be able to save the visit unless you provide an answer to the current question.</p>
<p><strong>Dependent Questions</strong></p>
<p>A specific set of questions will appear if user provide a specific answer else, another set of questions will appear on screen.
To configure dependent questions:</p>
<ul class="simple">
<li>On the create question form, add a new question of type text, radio, checkbox etc.,</li>
<li>Click Settings icon for the current question, Go to Dependent Question section, and click Add Icon.</li>
<li>Choose a question from the drop-down, select an answer choice for which this question should appear.</li>
<li>Or Type in an expression for which this question should appear as an answer.</li>
</ul>
<p>A sample dependent question configuration is as shown below.</p>
<img alt="../_images/questionradiodependent.jpg" src="../_images/questionradiodependent.jpg" />
<p><strong>Highlight Answer choices</strong></p>
<p>Certain answer choices that users provide can be highlighted  for easy reference.</p>
<ul class="simple">
<li>On a question form, open a question, click Settings icon for the current question.</li>
<li>Go to Highlight condition section, click Add Icon. A row gets created with class, style and options.</li>
<li>Click drop-down of the options/answer column, select an answer choice from the list.Configure style and class from the drop-down to highlight the option.</li>
<li>Follow the above steps to set highlight condition for other answer choices.</li>
</ul>
</div>
<div class="section" id="publishing-the-survey">
<h2>Publishing the Survey<a class="headerlink" href="#publishing-the-survey" title="Permalink to this headline">¶</a></h2>
<p>The study template is pending for publish while it is being created. The template will be visible to all the field users from the mobile App.
Select Publish. A confirmation window appears on screen.Click OK to confirm.
An <strong>UnPublish</strong>,**Modify** and <strong>Delete</strong> options are available in the form.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="createlocation.html" class="btn btn-neutral float-right" title="Study Location" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="webappui.html" class="btn btn-neutral" title="Application UI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, AppPoint.
      Last updated on Feb 16, 2018.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/wedc.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>