

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create a Study &mdash; Infolytics  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Infolytics  documentation" href="../index.html"/>
        <link rel="up" title="Role - Admin" href="index.html"/>
        <link rel="next" title="Role - Specialist" href="../role_specialist/index.html"/>
        <link rel="prev" title="Study Location" href="createlocation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Infolytics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../signinwebapp.html">Application Sign-up...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useraccount.html">Create User Account...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobileappinstall.html">Install App...</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Role - Admin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="webappui.html">Application UI...</a></li>
<li class="toctree-l2"><a class="reference internal" href="createstudytemplate.html">Create Study Template...</a></li>
<li class="toctree-l2"><a class="reference internal" href="createlocation.html">Create Location...</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create Study...</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#application-ui">Application UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#create-study-template">Create Study Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#create-location">Create Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#create-a-study">Create a Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_specialist/index.html">Role - Specialist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_specialist/index.html#user-interface">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_specialist/index.html#case-studies">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_specialist/index.html#case-de-duplication">Case De-Duplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html">Role - Field User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#mobile-app-ui">Mobile App UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#create-new-visit">Create New Visit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#sync-offline-data">Sync Offline Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#create-visit-follow-up">Create Visit - Follow Up</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Infolytics</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Role - Admin</a> &raquo;</li>
        
      <li>Create a Study</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!--<noscript><img alt="" width="1" height="1" src="https://c.microsoft.com/trans_pixel.aspx"/></noscript>--><div class="section" id="create-a-study">
<h1>Create a Study<a class="headerlink" href="#create-a-study" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">:titlesonly:</span>
<span class="pre">:hidden:</span>
<span class="pre">`</span></code></p>
<p>Case studies are conducted on individuals visiting a medical camp at locations where surveys are conducted. A case is created in the web Application for every visit a field user creates and uploads it from the app installed on the device. If survey was conducted in offline mode then on synchronization, a case is created.
A case study will be created by associating a case to the study template and adding users with set permissions.</p>
<p>To create a study:</p>
<ul class="simple">
<li>On the Study Template form, Registration Survey tab, scroll-down to Associate Study section.</li>
<li>Select Create Study. A new study form will be open on screen.</li>
</ul>
<img alt="../_images/createcasestudy.jpg" src="../_images/createcasestudy.jpg" />
<p>The current study template will be associated to the study.</p>
<ul class="simple">
<li>Specify the begin, end date of the study in the From Date &amp; To Date using the <a href="#id1"><span class="problematic" id="id2">|</span></a>Calendar Icon|Icon.</li>
<li>Click Save. A study will be created and listed under the list of studies.</li>
</ul>
<div class="section" id="add-location">
<h2>Add Location<a class="headerlink" href="#add-location" title="Permalink to this headline">¶</a></h2>
<p>The case study is conducted at a particular location. Administrator has to configure location and user permissions on the screen.</p>
<p>To add a study location:</p>
<ul class="simple">
<li>On the Study details form, Go to Location section, select Add Location.</li>
<li>In the Study form, click <a href="#id3"><span class="problematic" id="id4">|</span></a>Search Icon|of Location, select a location from the list, and click Add.</li>
<li>By default, the current location will be in the Active state. The <strong>Is Active</strong> checkbox will be checked out by default.</li>
<li>Select Save to store the changes. The study location will be listed in the form.</li>
</ul>
</div>
<div class="section" id="add-users">
<h2>Add Users<a class="headerlink" href="#add-users" title="Permalink to this headline">¶</a></h2>
<p>A case study will require  users to be configured as field users and specialists. Users have to be added to the study and permissions have to be set.</p>
<p>To add users and set permissions:</p>
<ul class="simple">
<li>On the Study details form, go to User Permission form, and click Add Users.</li>
<li>On the User permission form,  click <img alt="Search Icon" src="../_images/searchicon.jpg" /> of Location, choose a study location from the list, and click Add.</li>
<li>Associate permission for a user as a field user. Click <a href="#id5"><span class="problematic" id="id6">|</span></a>Search Icon|of User,  choose a user from the list, and click Add. Select the <strong>Is Field User</strong> checkbox.</li>
<li>Similarly, click <a href="#id7"><span class="problematic" id="id8">|</span></a>Search Icon|of User, choose a user from the list, and click Add. Select the <strong>Is Specialist</strong> checkbox to associate user as a specialist.</li>
<li>By default, the user permissions are set as Active. The <strong>Is Active</strong> checkbox will be checked out.</li>
<li>Select Save. Responsibilities related to the permission will be listed under the User Permission list.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any number of users can be added as Field Users or Specialists.</p>
</div>
</div>
<div class="section" id="publish-the-study">
<h2>Publish the Study<a class="headerlink" href="#publish-the-study" title="Permalink to this headline">¶</a></h2>
<p>After associating the location and the users to the study, the study has to be published to be available to all.</p>
<p>To publish the study:</p>
<ul class="simple">
<li>On the study details form, select Publish and click Save.</li>
<li>An <strong>UnPublish</strong>, <strong>Modify</strong> and <strong>Delete</strong> options are available in the form.</li>
</ul>
<p>The study will be listed under the <strong>Planned Studies</strong>, <strong>Listing</strong> menu.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../role_specialist/index.html" class="btn btn-neutral float-right" title="Role - Specialist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="createlocation.html" class="btn btn-neutral" title="Study Location" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, AppPoint.
      Last updated on Feb 16, 2018.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/wedc.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>