

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Case Studies &mdash; Infolytics  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Infolytics  documentation" href="../index.html"/>
        <link rel="up" title="Role - Specialist" href="index.html"/>
        <link rel="next" title="De-Duplication of a Case" href="possibleduplicates.html"/>
        <link rel="prev" title="Application UI" href="uispecialist.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Infolytics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../signinwebapp.html">Application Sign-up...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useraccount.html">Create User Account...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobileappinstall.html">Install App...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html">Role - Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html#application-ui">Application UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html#create-study-template">Create Study Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html#create-location">Create Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html#create-a-study">Create a Study</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Role - Specialist</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uispecialist.html">User Interface...</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Case Studies...</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="possibleduplicates.html">Case De-duplication...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#user-interface">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#case-studies">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#case-de-duplication">Case De-Duplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html">Role - Field User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#mobile-app-ui">Mobile App UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#create-new-visit">Create New Visit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#sync-offline-data">Sync Offline Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#create-visit-follow-up">Create Visit - Follow Up</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Infolytics</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Role - Specialist</a> &raquo;</li>
        
      <li>Case Studies</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!--<noscript><img alt="" width="1" height="1" src="https://c.microsoft.com/trans_pixel.aspx"/></noscript>--><div class="section" id="case-studies">
<h1>Case Studies<a class="headerlink" href="#case-studies" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">:titlesonly:</span>
<span class="pre">:hidden:</span>
<span class="pre">`</span></code></p>
<p>Specialist will view the case details and the documents attached to the case for visits created by the field user. Specialist can either mark it for follow-up by the field user or refer it to another specialist for opinion.</p>
<div class="section" id="provide-feedback">
<h2>Provide Feedback<a class="headerlink" href="#provide-feedback" title="Permalink to this headline">¶</a></h2>
<p>Specialist can view the case and add comments about the case.</p>
<p>To provide feedback:</p>
<ul class="simple">
<li>Login the web Application as a Specialist.</li>
<li>On the Home page, select a Case. View shows Summary of the visit along with the list of new visits.</li>
<li>Select a visit from the list. The case details for the visit will be listed on screen.</li>
</ul>
<img alt="../_images/viewvisitdetails.jpg" src="../_images/viewvisitdetails.jpg" />
<ul class="simple">
<li>Select a visit from the list. The case details for the visit will be listed on screen.</li>
<li>Under the Feedback section, enter text in the “<strong>Add your comments</strong>” text box.</li>
</ul>
</div>
<div class="section" id="create-follow-up">
<h2>Create Follow-up<a class="headerlink" href="#create-follow-up" title="Permalink to this headline">¶</a></h2>
<p>If  the survey is incomplete or the specialist requires more details then the case can be sent back to the field user to collect additional details.</p>
<p>To create a follow-up:</p>
<ul class="simple">
<li>Open the survey details form of a case visit on screen.</li>
<li>Click Follow up menu. A create follow-up form is open on screen.</li>
</ul>
<img alt="../_images/createfollowup.jpg" src="../_images/createfollowup.jpg" />
<ul class="simple">
<li>Specify the follow-up date, click on the Calendar icon and select a date.</li>
<li>Enter information that has to be conveyed to the field user for follow-up in the Observation text box.</li>
<li>Click Save to store the details. The text added in the observation text box will be listed in the Feedback section as a comment.</li>
</ul>
<p>The case will be listed under the Follow ups menu for the current logged in user. The follow up count will be incremented by 1 and listed for follow-up under the field user login.</p>
<p>..Note:: If case has gone past the current follow-up date then it will be listed under the delayed follow-up tab.</p>
</div>
<div class="section" id="second-opinion">
<h2>Second Opinion<a class="headerlink" href="#second-opinion" title="Permalink to this headline">¶</a></h2>
<p>If the specialist gets a clue of certain implications of a disease then the case can be referred to another specialist for a second opinion.</p>
<p>..Note::  The specialist has to provide his feedback before seeking second opinion from other specialists.  Refer:  Provide Feedback for more details.</p>
<p>To seek second opinion for a case:</p>
<ul class="simple">
<li>Open the survey details form of a case visit on screen.</li>
<li>Click Second Opinion. A Send for Review form appears on screen.</li>
</ul>
<img alt="../_images/sendforreview.jpg" src="../_images/sendforreview.jpg" />
<ul class="simple">
<li>Specify the user to whom you want to refer the case. Click Search of Choose a Reviewer to  assign, select and add a user from the list.</li>
<li>Add your opinion about the case in the Comments text box and click Save to store the changes.</li>
</ul>
<p>The case will be listed for the selected specialist login. The number of counts for second opinion will be incremented by 1 and listed for the current user login summary tab.</p>
</div>
<div class="section" id="close-case">
<h2>Close Case<a class="headerlink" href="#close-case" title="Permalink to this headline">¶</a></h2>
<p>If follow-up for the case is completed, then it can be closed.</p>
<p>To close the case:</p>
<ul class="simple">
<li>Open the survey details form of a case visit on screen.</li>
<li>Click Close. A message text box to confirm closure appears on screen.</li>
</ul>
<p>The case will appear in the closed case tab. It will no longer appear in the list of current cases.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="possibleduplicates.html" class="btn btn-neutral float-right" title="De-Duplication of a Case" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="uispecialist.html" class="btn btn-neutral" title="Application UI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, AppPoint.
      Last updated on Feb 16, 2018.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/wedc.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>