

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Interface Screen &mdash; Infolytics  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Infolytics  documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Infolytics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../signinwebapp.html">Application SignUp...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useraccount.html">User Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useraccount.html#create-new-user">#**Create New User**</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useraccount.html#set-password">## <strong>Set Password</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../useraccount.html#set-default-application">## <strong>Set Default Application</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../useraccount.html#change-password">## <strong>Change Password</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobileappinstall.html">Mobile App Installation...</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html">Role - Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html#web-app-ui"># Web App UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html#create-study-template"># Create Study Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html#create-location"># Create Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_admin/index.html#create-a-study"># Create a Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Role - Specialist</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#user-interface"># User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#case-studies"># Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#case-de-duplication"># Case De-Duplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html">Role - Field User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#mobile-app-ui">Mobile App UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#create-new-visit">Create New Visit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#sync-offline-data">Sync Offline Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role_fielduser/index.html#create-visit-follow-up">Create Visit - Follow Up</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Infolytics</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><strong>User Interface Screen</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!--<noscript><img alt="" width="1" height="1" src="https://c.microsoft.com/trans_pixel.aspx"/></noscript>--><div class="section" id="user-interface-screen">
<h1><strong>User Interface Screen</strong><a class="headerlink" href="#user-interface-screen" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">:titlesonly:</span>
<span class="pre">:hidden:</span>
<span class="pre">`</span></code>
Infolytics has interface screens specific for the role. The web app is mostly available to both Admin and Specialist. Field Users can access the application from the App installed on mobile devices.</p>
<p>## <strong>Home</strong></p>
<blockquote>
<div>View displays all studies that are currently ongoing in the application.</div></blockquote>
<ul class="simple">
<li>Login to the web application using your credentials.</li>
<li>On the application Home page, select a Study and click on  the ![view](images/viewicon) View icon.</li>
</ul>
<p>The Home page of the study is available on screen.</p>
<div class="line-block">
<div class="line">Menu                 | Options              | Description                              |</div>
<div class="line">——————– | :——————- | —————————————- |</div>
<div class="line">Home                 | Home                 | View  shows a consolidated  report of  the study i.e,. total number of case visits, cases marked for follow-up and number of closed visits. |</div>
<div class="line-block">
<div class="line">| New Visit            | Displays all new visits uploaded by the field users. Select a visit to view visit data  (last/previous), follow ups and current status of the case on the timeline. |</div>
<div class="line">| Follow Up            | Displays all new visits uploaded by the field users. Select a visit to view visit data  (last/previous), follow ups and current status of the case on the timeline. |</div>
<div class="line">| Second Opinion       | Shows list of visits to be reviewed by other specialists. |</div>
<div class="line">| Closed               | Show visits that are currently closed.   |</div>
<div class="line">| Potential Duplicates | View visits that share the same data i.e.,  Mobile number, Aadhaar card number and date of birth fields that are marked for de-duplication. Admin can either associate it to the current case or create a new case . |</div>
</div>
<div class="line">Scheduled Follow-ups |                      | Displays visits that are marked by specialists for follow-up. |</div>
<div class="line">Visit Maps           |                      | Study locations are indicated on Google Maps for easy identification. |</div>
</div>
<p>## <strong>Planned Studies</strong></p>
<p>View  displays all planned studies with details. The commencement of the study is indicated on respective days of the month.</p>
<div class="line-block">
<div class="line">Menu Options | Description                              |</div>
<div class="line">———— | —————————————- |</div>
<div class="line">Listing      | Displays all active studies planned for the study. Select a study to view and modify a case study. Admins can add new users, set permissions and create a new visit. |</div>
<div class="line">Calendar     | View blocking of dates for the study on the calendar for the current month or week . |</div>
</div>
<p>## <strong>Manage</strong></p>
<p>Administrator can view and manage study templates, studies, case details, new visits, visits marked for follow-up along with their current status on the timeline.</p>
<div class="line-block">
<div class="line">Menu Options     |                     | Description                              |</div>
<div class="line">—————- | ——————- | —————————————- |</div>
<div class="line">Study Templates  |                     | Shows list of all study templates created in the application.  Select a study to view and modify the template details, registration and follow-up survey questionnaires. Administrator can create a new survey template for an existing study or a new study in the application. |</div>
<div class="line">Studies          |                     | View list of all studies created in the application. Select a study to view and modify schedule dates, location, users with permissions. |</div>
<div class="line">Cases            |                     | List out cases with details on screen. Select a case to view data  collected by field user . Specialist can either mark the visit for follow-up, sent for review to seek second opinion or close the case. |</div>
<div class="line">Visits           | New                 | List all new visits created under all studies by all field users. Logged in user can either select a visit and create a case or convert all visits to cases. |</div>
<div class="line-block">
<div class="line">| Possible Duplicates | View duplicate cases for every visit. Specialist can either associate case for the visit or create a new case. |</div>
<div class="line">| Reviewed Visits     | View visits reviewed by specialist. Reviewed visits can be sent for follow-up , closed or deleted. |</div>
<div class="line">| Follow-up           | View visits marked for follow-up for all studies by all specialist for current logged in user. |</div>
<div class="line">| Closed              | View visits of all studies in the application that are closed by Admin or Specialists. |</div>
<div class="line">| All                 | View visits created by all users for all studies in the current application |</div>
</div>
<div class="line">Follow-ups       |                     | View visits of all studies marked for follow-up for the current logged in user. Select a record to create a follow-up visit. |</div>
<div class="line">Location         |                     | View all locations configured in the application. Select a location to view or modify the current details. |</div>
<div class="line">User Permissions |                     | View user roles for all studies. Select a user role  to view and modify the details. |</div>
</div>
<p>## <strong>Analysis</strong></p>
<p>Generate list of all studies for analysis. User can select a study to view its analysis.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, AppPoint.
      Last updated on Feb 15, 2018.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/wedc.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>